{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sedix;Username=sedix;Password=sedix"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "sedix-api",
    "Audience": "sedix-client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:8080" ]
  }
}
